# Put files/directories that should be ignored in this file when uploading
# to a chef-server

# sourced from hgignore #
*.orig
*.pyc
*.rej
*.swo
*.swp
.fbide
.idea
.mypy_cache
.vagrant
.vscode
_rpms
build/BUILD
build/RPMS
build/SRPMS
chef/solo/roles/*.json
opsfiles-git.iml
opsfiles.iml
rpms/openssh/sources

# Arcanist liberate cache
lib/arcanist/.phutil_module_cache

# terraform - from Github's Terraform.gitignore
*.tfstate
*.tfstate.backup
.terraform/

# OS generated files #
######################
.DS_Store
Icon?
Thumbs.db
ehthumbs.db
nohup.out

# SASS #
########
.sass-cache

# EDITORS #
###########
*.bak
*.sw[a-z]
*.tmproj
*_flymake
*_flymake.*
*~
.#*
.project
.settings
REVISION
TAGS*
\#*
mkmf.log
tmtags

## COMPILED ##
##############
*.class
*.com
*.dll
*.exe
*.o
*.pyc
*.so
*/rdoc/
a.out

# Testing #
###########
.codeclimate.yml
.foodcritic
.rspec
.rubocop.yml
.travis.yml
.watchr
Guardfile
Procfile
Rakefile
examples/*
features/*
kitchen*
spec/*
spec/fixtures/*
test/*

# SCM #
#######
*/.bzr/*
*/.git
*/.hg/*
*/.svn/*
.git
.gitattributes
.gitconfig
.gitignore
.gitmodules
.svn

# Berkshelf #
#############
Berksfile
Berksfile.lock
cookbooks/*
tmp

# Policyfile #
##############
Policyfile.lock.json
Policyfile.rb

# Cookbooks #
#############
CHANGELOG*
CONTRIBUTING*
TESTING*

# Strainer #
############
.colander
.strainer
Colanderfile
Strainerfile

# Vagrant #
###########
.vagrant
Vagrantfile
