### This file generated by Chef. Changes will be overwritten.
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT

*filter
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:LOG_DB  [0:0]
# test_1
-A INPUT -p udp -j REJECT
# test_3
-A INPUT -p tcp --dport 3306 -j LOG_DB
# test_5
-A LOG_DB -j LOG --log-prefix db-packet-dropped: --log-level 4
COMMIT

*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT

#Completed
